<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="450.0" maxWidth="410.0" minHeight="450.0" minWidth="410.0" prefHeight="450.0" prefWidth="410.0" stylesheets="@../stylesheets_General/LoginScreenStyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uiController_General.LoginScreenController">
   <children>
      <VBox layoutX="55.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" spacing="30.0" AnchorPane.bottomAnchor="157.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="40.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Arc fill="#00ff25" length="270.0" radiusX="54.0" radiusY="51.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" HBox.hgrow="ALWAYS" />
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="228.0" text="Company Name" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Arial Black" size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="134.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="editLoginId" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="134.0" promptText="Username" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="editLoginPass" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="134.0" promptText="Password" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Button fx:id="btnLogin" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="66.0" prefWidth="134.0" text="Login" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnCreateAccount" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="66.0" prefWidth="134.0" text="Create Account" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnQuit" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="66.0" prefWidth="134.0" text="Quit" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
